# CTCSnake

./: Snake.sln
Snake/: App.xaml  Audio.cs  Direction.cs  GameSettings.cs  GameState.cs  GridValue.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  Snake.csproj
