<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\AliveHeadM.Png" />
    <None Remove="Assets\Body.png" />
    <None Remove="Assets\Coins.wav" />
    <None Remove="Assets\DeadBody.png" />
    <None Remove="Assets\DeadHead.png" />
    <None Remove="Assets\DeadHeadM.Png" />
    <None Remove="Assets\DroidSansMono.ttf" />
    <None Remove="Assets\Empty.png" />
    <None Remove="Assets\Food.png" />
    <None Remove="Assets\game-over-01.wav" />
    <None Remove="Assets\Head.png" />
    <None Remove="Assets\icon.ico" />
    <None Remove="Assets\Invisible.png" />
    <None Remove="Assets\MittyBody.png" />
    <None Remove="Assets\MittyDeadBody.png" />
    <None Remove="Assets\NewBody.png" />
    <None Remove="Assets\NewDeadBody.png" />
    <None Remove="Assets\NewDeadHead.png" />
    <None Remove="Assets\NewDeadHead2.png" />
    <None Remove="Assets\NewFood.png" />
    <None Remove="Assets\NewHead.png" />
    <None Remove="Assets\OCR A Extended.ttf" />
    <None Remove="Assets\OscarFood.png" />
    <None Remove="Assets\ReallyEmpty.png" />
    <None Remove="Assets\Transparent.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Coins.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\game-over-01.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Assets\Body.png" />
    <Resource Include="Assets\DeadBody.png" />
    <Resource Include="Assets\DeadHead.Png" />
    <Resource Include="Assets\DeadHeadM.Png" />
    <Resource Include="Assets\DroidSansMono.ttf" />
    <Resource Include="Assets\Empty.png" />
    <Resource Include="Assets\Invisible.png" />
    <Resource Include="Assets\MittyDeadBody.png" />
    <Resource Include="Assets\NewBody.png" />
    <Resource Include="Assets\NewDeadBody.png" />
    <Resource Include="Assets\NewDeadHead.png" />
    <Resource Include="Assets\NewDeadHead2.png" />
    <Resource Include="Assets\NewFood.png" />
    <Resource Include="Assets\NewHead.png" />
    <Resource Include="Assets\OCR A Extended.ttf" />
    <Resource Include="Assets\OscarFood.png" />
    <Resource Include="Assets\Food.png" />
    <Resource Include="Assets\Head.png" />
    <Resource Include="Assets\icon.ico" />
    <Resource Include="Assets\AliveHeadM.Png" />
    <Resource Include="Assets\MittyBody.png" />
    <Resource Include="Assets\ReallyEmpty.png" />
    <Resource Include="Assets\Transparent.png" />
  </ItemGroup>

</Project>
